---
layout: home
page-name: home
---

<section id="hero">
	<img class="hero-img" src="/assets/img/coverimage.jpg">
</section>
<section id="products">
	<h3>OUR PRODUCTS</h3>
	<div class="products-container">
		<div class="product-single">
			<img class="product-img" src="/assets/img/chime1.jpg">
			<h4>The Industrial</h4>
		</div>
		<div class="product-single">
			<img class="product-img" src="/assets/img/chime2.jpg">
			<h4>The Preserver</h4>
		</div>
	</div>
	<p class="special">All Wienchimes™ are handcrafted in Brooklyn, NY.<br>Vegetarian, gluten free options available.<br><br>Other designs are available by commision, let us work together to create your perfect Wienchime™</p>
</section>

<section id="shop">
	<h3>MAKE ONE YOURS</h3>
	<div class="shop-container">
		<p>Interested in adding a Wienchime™ to your home?</p>
		<a class="btn" href="mailto:contact@wienchimes.com">Get in touch</a>
	</div>
</section>
